Split on att3 (374,626) [entropy: 0.953694, gain: 0.053199]
|--Split on att0 (112,361) [entropy: 0.789655, gain: 0.064703]
|--|--Split on att2 (24,201) [entropy: 0.489779, gain: 0.122961]
|--|--|--Leaf: Classes (0,117) [entropy: 0.000000]
|--|--|--Split on att1 (24,84) [entropy: 0.764205, gain: 0.301776]
|--|--|--|--Split on att4 (24,26) [entropy: 0.998846, gain: 0.998846]
|--|--|--|--|--Leaf: Classes (24,0) [entropy: 0.000000]
|--|--|--|--|--Leaf: Classes (0,26) [entropy: 0.000000]
|--|--|--|--Leaf: Classes (0,58) [entropy: 0.000000]
|--|--Split on att2 (88,160) [entropy: 0.938315, gain: 0.074023]
|--|--|--Split on att1 (56,49) [entropy: 0.996792, gain: 0.996792]
|--|--|--|--Leaf: Classes (0,49) [entropy: 0.000000]
|--|--|--|--Leaf: Classes (56,0) [entropy: 0.000000]
|--|--|--Split on att1 (32,111) [entropy: 0.767003, gain: 0.305770]
|--|--|--|--Split on att4 (32,34) [entropy: 0.999338, gain: 0.999338]
|--|--|--|--|--Leaf: Classes (32,0) [entropy: 0.000000]
|--|--|--|--|--Leaf: Classes (0,34) [entropy: 0.000000]
|--|--|--|--Leaf: Classes (0,77) [entropy: 0.000000]
|--Split on att4 (262,265) [entropy: 0.999977, gain: 0.162068]
|--|--Split on att2 (70,194) [entropy: 0.834421, gain: 0.004754]
|--|--|--Split on att1 (36,82) [entropy: 0.887418, gain: 0.405073]
|--|--|--|--Split on att0 (36,23) [entropy: 0.964690, gain: 0.964690]
|--|--|--|--|--Leaf: Classes (36,0) [entropy: 0.000000]
|--|--|--|--|--Leaf: Classes (0,23) [entropy: 0.000000]
|--|--|--|--Leaf: Classes (0,59) [entropy: 0.000000]
|--|--|--Split on att0 (34,112) [entropy: 0.782992, gain: 0.324162]
|--|--|--|--Leaf: Classes (0,79) [entropy: 0.000000]
|--|--|--|--Split on att1 (34,33) [entropy: 0.999839, gain: 0.999839]
|--|--|--|--|--Leaf: Classes (0,33) [entropy: 0.000000]
|--|--|--|--|--Leaf: Classes (34,0) [entropy: 0.000000]
|--|--Split on att2 (192,71) [entropy: 0.841410, gain: 0.320998]
|--|--|--Split on att0 (66,71) [entropy: 0.999039, gain: 0.000948]
|--|--|--|--Split on att1 (34,34) [entropy: 1.000000, gain: 1.000000]
|--|--|--|--|--Leaf: Classes (0,34) [entropy: 0.000000]
|--|--|--|--|--Leaf: Classes (34,0) [entropy: 0.000000]
|--|--|--|--Split on att1 (32,37) [entropy: 0.996209, gain: 0.996209]
|--|--|--|--|--Leaf: Classes (32,0) [entropy: 0.000000]
|--|--|--|--|--Leaf: Classes (0,37) [entropy: 0.000000]
|--|--|--Leaf: Classes (126,0) [entropy: 0.000000]
Accuracy: 100.00
